# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 0.1.0
maven_group = com.ibraheemrodrigues.epicplanes
archives_base_name = epic-planes

# Fabric Properties
# https://modmuss50.me/fabric.html?&version=19w46b
minecraft_version=19w46b
yarn_mappings=19w46b+build.10
loader_version=0.7.1+build.173

#Fabric api
fabric_version=0.4.12+build.261-1.15