# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 0.1.0
maven_group = com.ibraheemrodrigues.epicplanes
archives_base_name = epic-planes

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.32+build.292-1.15


# Cotton
cotton_version=1.0.0-rc.7
cotton_resources_version=1.5.1+1.15.2








