# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 0.1.0
maven_group = com.ibraheemrodrigues.epicplanes
archives_base_name = epic-planes

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.1
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.18+build.271-1.15



